{
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./src/assets/css/main.css",
  "tailwindFunctions": ["tw"],
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "semi": false
}
